@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html {
  padding: 0;
  font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  height: 100vh;
  width: 100vw;
  padding: 0;
  margin: 0;
}

#grid-container {
  height: inherit;
  width: inherit;
  display: grid;
  grid-template-rows: 20% 80%;
  grid-template-columns: 20% 80%;
}

#sidebar {
  background-color: cadetblue;
  grid-area: 1 / 1 / 3 / 2;
  display: grid;
  height: inherit;
  grid-template-rows: 1fr 3fr 2fr 4fr;
  row-gap: 20px;
  color: white;
  min-width: 90px
}

@media screen and (max-width: 1100px) {

  #sidebar>div>div>p {
    display: none;
  }

  #sidebar-heading > div > h1 { 
    display: none;
  }

}

#header {
  background-color: white;
  grid-area: 1 / 2 / 2 / 3;
  box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.2);
}

#dashboard {
  background-color: lightgray;
  grid-area: 2 / 2 / 3 / 3;
}

#sidebar-heading,
#control-options,
#admin,
#side-placeholder {
  /* border: solid black 1px; */
  padding-left: 30px;
  align-content: center;
  justify-content: center;
}

#sidebar>div>div>p {
  font-size: 1.25rem;
  margin: 10px;
}

#sidebar-heading>div>svg {
  fill: white;
  height: 30px;
  width: auto;
  margin-top: 25px;
  margin-right: 10px;
}

svg {
  fill: white;
  height: 30px;
  width: auto;
  margin-top: 7px;
}

#sidebar-heading>div {
  display: flex;
}

#control-options>div,
#admin>div {
  display: flex;
}

#header{
  display: grid;
  padding-left: 10px;
  padding-top: 5px;
  padding-right: 10px;
  padding-bottom: 5px;
  grid-template-rows: 50% 50%;
  grid-template-columns: 100%;
}

#top-row{
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 1fr 10fr 1fr 1fr 2fr;
}

#bottom-row{
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 2fr 7fr 2fr 2fr 2fr;
}

/* #header > div {
  border: solid black 1px;
} */

/* #header > div > div {
  border: solid red 1px;
} */

#dashboard {
  display: grid;
  padding: 20px;
  grid-template-columns: 75% 25%;
  column-gap: 15px;
}

#left-grid-container, #right-grid-container {
  display: grid;
}

#projects, #announcements, #trending {
  padding-top: 10px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

p, h2, h3 {
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card, .section {
  border-radius: 5px;
  border: solid yellowgreen 3px;
  flex: 1;
}

#project-cards {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  row-gap: 10px;
  column-gap: 10px;
  flex: 1;
}

#top-row > div {
  display: grid;
  align-items: center;
  justify-content: center;
}

#bottom-row > div {
  display: grid;
  align-items: center;
  justify-content: center;
}

img {
  height: 30px;
  width: auto;
}

#top-row > div#search-container {
  display: inline-block;
  padding: 20px;
}

#search-bar {
  background-color: lightgray;
  height: 100%;
  width: 100%;
  border-radius: 100px;
}

#large-profile {
  width: 60px;
  height: auto;
}

#bottom-row > div#information{
  display: flex;
  flex-direction: column;
  align-items: start;
}

#new-button, #upload-button, #share-button{
  background-color: cadetblue;
  border-radius: 100px;
  height: 30px;
  width: 125px;
  align-self: center;
  justify-self: center;
}